% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lcd_future}
Y.~Ishii, ``{The World of Liquid-Crystal Display TVs - Past, Present, and
  Future},'' \emph{Journal of Display Technology}, vol.~3, no.~4, pp. 351--360,
  Dec 2007.

\bibitem{iPhone}
\BIBentryALTinterwordspacing
{iPhone 6s/6s Plus}. (Date last accessed 29-Jan-2016). [Online]. Available:
  \url{http://www.apple.com/iphone-6s/specs/}
\BIBentrySTDinterwordspacing

\bibitem{Sinofsky}
\BIBentryALTinterwordspacing
S.~Sinofsky. (2009, Jan) {Windows 7 Energy Efficiency}. {Microsoft}. (Date last
  accessed 29-Jan-2016). [Online]. Available:
  \url{http://blogs.msdn.com/b/e7/archive/2009/01/06/windows-7-energy-efficiency.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Samsung}
\BIBentryALTinterwordspacing
{Samsung}. (Date last accessed 29-Jan-2016). [Online]. Available:
  \url{http://www.samsung.com/us/video/tvs/}
\BIBentrySTDinterwordspacing

\bibitem{tvlsi2015}
S.~Narayanamoorthy, H.~Moghaddam, Z.~Liu, T.~Park, and N.~S. Kim,
  ``{Energy-Efficient Approximate Multiplication for Digital Signal Processing
  and Classification Applications},'' \emph{Very Large Scale Integration (VLSI)
  Systems, IEEE Transactions on}, vol.~23, no.~6, pp. 1180--1184, June 2015.

\bibitem{DATE2013}
Y.~Xiao, K.~Irick, V.~Narayanan, D.~Shin, and N.~Chang, ``{Saliency Aware
  Display Power Management},'' in \emph{Design, Automation Test in Europe
  Conference Exhibition (DATE), 2013}, March 2013, pp. 1203--1208.

\bibitem{Peters2007}
R.~Peters and L.~Itti, ``{Applying Computational Tools to Predict Gaze
  Direction in Interactive Visual Environments},'' \emph{ACM Trans. on Applied
  Perception}, 2007.

\end{thebibliography}
