This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ces2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "tvlsi2015"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009
Warning--empty journal in DNNNature2015
Warning--empty journal in Bruceb
Warning--empty year in Bruceb

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1245 strings with 16008 characters,
and the built_in function-call counts, 6809 in all, are:
= -- 509
> -- 147
< -- 41
+ -- 82
- -- 27
* -- 314
:= -- 1069
add.period$ -- 24
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 93
cite$ -- 16
duplicate$ -- 527
empty$ -- 599
format.name$ -- 33
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 100
newline$ -- 65
num.names$ -- 10
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 228
swap$ -- 371
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 25
width$ -- 14
write$ -- 127
(There were 5 warnings)
