\relax 
\citation{WHOvisuallyimpaired}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications and underlying technologies}}{1}}
\newlabel{fig:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platform and Interfaces}{1}}
\newlabel{sec:interfaces}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Interfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Smart Glasses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Custom Glove}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Using the System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A person using an assistive system using multiple modes of feedback.}}{2}}
\newlabel{tab:whole_system_chris}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges}{2}}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{facenet}
\citation{Bruceb}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beyond Deep Learning: Pragmatic Optimizations for Constrained Resources and Limited Time}{3}}
\newlabel{sec:vision}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Visual Attention}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saliency used for missplaced item detection.}}{3}}
\newlabel{tab:saliencya}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Redundancy}{3}}
\citation{hop}
\citation{estimedia2015}
\citation{stein2009neural}
\citation{fpl2015}
\citation{fpl2015}
\citation{ethz}
\citation{truenorth}
\citation{truenorth}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SURF keypoint clustering used for product segmentation.}}{4}}
\newlabel{tab:saliencyb}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multimodal Fusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Support}{4}}
\newlabel{sec:hardware}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Custom Chips}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Brain-like Architectures}{4}}
\citation{inria}
\citation{inria}
\citation{upitt}
\citation{wtsai}
\citation{redeye}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saliency and SURF used to identify similar items.}}{5}}
\newlabel{tab:saliencyb}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial relations exist between frequently co-occurring objects. These relationships can then be used as context cues to guide the recognition task.}}{5}}
\newlabel{fig:viconet}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Emerging Devices}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{Bengio2009}{1}
\bibcite{DNNNature2015}{2}
\bibcite{facenet}{3}
\bibcite{Bruceb}{4}
\bibcite{hop}{5}
\bibcite{estimedia2015}{6}
\bibcite{stein2009neural}{7}
\bibcite{fpl2015}{8}
\bibcite{ethz}{9}
\bibcite{truenorth}{10}
\bibcite{inria}{11}
\bibcite{upitt}{12}
\bibcite{wtsai}{13}
\bibcite{redeye}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal sensor information used for localization.}}{6}}
\newlabel{tab:sensor}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Peter Zientara}{6}}
\@writefile{toc}{\contentsline {subsection}{Siddharth Advani}{6}}
\@writefile{toc}{\contentsline {subsection}{John (Jack) Sampson}{6}}
\@writefile{toc}{\contentsline {subsection}{Vijaykrishnan Narayanan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupling structured features with learned features. Image obtained from \nobreakspace  {}\cite  {ethz}.}}{7}}
\newlabel{fig:customchips}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapping HOG to True North. Image obtained from \nobreakspace  {}\cite  {inria}.}}{7}}
\newlabel{tab:tn}{{9}{7}}
