\relax 
\citation{lcd_future}
\citation{iPhone}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\citation{lcd_future}
\citation{iPhone}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Beyond Deep Learning}{1}}
\newlabel{sec:vision}{{II}{1}}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\citation{lcd_future}
\citation{iPhone}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interfaces}{2}}
\newlabel{sec:interfaces}{{III}{2}}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\citation{lcd_future}
\citation{iPhone}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{3}}
\newlabel{sec:hardware}{{IV}{3}}
\citation{lcd_future}
\citation{iPhone}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{lcd_future}{1}
\bibcite{iPhone}{2}
\bibcite{Sinofsky}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Samsung}{4}
\bibcite{tvlsi2015}{5}
\bibcite{DATE2013}{6}
\bibcite{Peters2007}{7}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Peter Zientara}{5}}
\@writefile{toc}{\contentsline {subsection}{Siddharth Advani}{5}}
\@writefile{toc}{\contentsline {subsection}{John (Jack) Sampson}{5}}
\@writefile{toc}{\contentsline {subsection}{Vijaykrishnan Narayanan}{5}}
