This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ces2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009
Warning--empty journal in DNNNature2015
Warning--empty journal in Bruceb
Warning--empty year in Bruceb

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            1265 strings with 16838 characters,
and the built_in function-call counts, 10042 in all, are:
= -- 770
> -- 212
< -- 67
+ -- 117
- -- 38
* -- 477
:= -- 1549
add.period$ -- 33
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 147
cite$ -- 20
duplicate$ -- 769
empty$ -- 882
format.name$ -- 49
if$ -- 2297
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 144
newline$ -- 79
num.names$ -- 13
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 758
stack$ -- 0
substring$ -- 360
swap$ -- 568
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 40
width$ -- 18
write$ -- 170
(There were 4 warnings)
