\relax 
\citation{WHO}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platform and Interfaces}{1}}
\newlabel{sec:interfaces}{{II}{1}}
\citation{CAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications and underlying technologies for visual assist in grocery shopping.}}{2}}
\newlabel{fig:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Interfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Smart Glass}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Custom Glove}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A person using an assistive system using multiple modes of feedback.}}{2}}
\newlabel{fig:whole_system_chris}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Using the System}{2}}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{facenet}
\citation{Bruceb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beyond Deep Learning: Pragmatic Optimizations for Constrained Resources and Limited Time}{3}}
\newlabel{sec:vision}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Visual Attention}{3}}
\citation{estimedia2015}
\citation{hop}
\citation{estimedia2015}
\citation{stein2009neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saliency used for missplaced item detection.}}{4}}
\newlabel{tab:saliencya}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SURF keypoint clustering used for product segmentation.}}{4}}
\newlabel{tab:saliencyb}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multimodal Fusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Support}{4}}
\newlabel{sec:hardware}{{IV}{4}}
\citation{fpl2015}
\citation{fpl2015}
\citation{ethz}
\citation{truenorth}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saliency and SURF used to identify similar items.}}{5}}
\newlabel{tab:saliencyc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial relations exist between frequently co-occurring objects. These relationships can then be used as context cues to guide the recognition task.}}{5}}
\newlabel{fig:viconet}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Custom Chips}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Brain-like Architectures}{5}}
\citation{truenorth}
\citation{inria}
\citation{inria}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal sensor information used for localization.}}{6}}
\newlabel{tab:sensor}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupling structured features with learned features. Input image obtained from \nobreakspace  {}\cite  {ethz}.}}{6}}
\newlabel{fig:customchips}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Emerging Devices}{6}}
\citation{upitt}
\citation{wtsai}
\citation{redeye}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{WHO}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapping HOG to True North. Input image obtained from \nobreakspace  {}\cite  {inria}.}}{7}}
\newlabel{tab:tn}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edge detection using coupled oscillators}}{7}}
\newlabel{fig:osc}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{7}}
\bibcite{CAPI}{2}
\bibcite{Bengio2009}{3}
\bibcite{DNNNature2015}{4}
\bibcite{facenet}{5}
\bibcite{Bruceb}{6}
\bibcite{estimedia2015}{7}
\bibcite{hop}{8}
\bibcite{stein2009neural}{9}
\bibcite{fpl2015}{10}
\bibcite{ethz}{11}
\bibcite{truenorth}{12}
\bibcite{inria}{13}
\bibcite{upitt}{14}
\bibcite{wtsai}{15}
\bibcite{redeye}{16}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Peter A. Zientara}{8}}
\@writefile{toc}{\contentsline {subsection}{Siddharth Advani}{8}}
\@writefile{toc}{\contentsline {subsection}{Nikhil Shukla}{8}}
\@writefile{toc}{\contentsline {subsection}{Ikenna Okafor}{8}}
\@writefile{toc}{\contentsline {subsection}{Kevin Irick}{8}}
\@writefile{toc}{\contentsline {subsection}{John (Jack) Sampson}{8}}
\@writefile{toc}{\contentsline {subsection}{Suman Datta}{8}}
\@writefile{toc}{\contentsline {subsection}{Vijaykrishnan Narayanan}{8}}
