\relax 
\citation{lcd_future}
\citation{iPhone}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{facenet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Beyond Deep Learning}{1}}
\newlabel{sec:vision}{{II}{1}}
\citation{Bruceb}
\citation{hop}
\citation{estimedia2015}
\citation{stein2009neural}
\citation{lcd_future}
\citation{iPhone}
\citation{Sinofsky}
\citation{Samsung}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Visual Attention}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saliency used for missplaced item detection.}}{2}}
\newlabel{tab:saliencya}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial relations exist between frequently co-occurring objects. These relationships can then be used as context cues to guide the classifiers.}}{2}}
\newlabel{fig:viconet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multimodal Fusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interfaces}{2}}
\newlabel{sec:interfaces}{{III}{2}}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\citation{lcd_future}
\citation{iPhone}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Other sensor information used for localization.}}{3}}
\newlabel{tab:sensor}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{3}}
\newlabel{sec:hardware}{{IV}{3}}
\citation{Sinofsky}
\citation{Samsung}
\citation{tvlsi2015}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{DATE2013}
\citation{Peters2007}
\citation{DATE2013}
\citation{DATE2013}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{lcd_future}{1}
\bibcite{iPhone}{2}
\bibcite{Sinofsky}{3}
\bibcite{Samsung}{4}
\bibcite{DATE2013}{5}
\bibcite{Peters2007}{6}
\bibcite{Bengio2009}{7}
\bibcite{DNNNature2015}{8}
\bibcite{facenet}{9}
\bibcite{Bruceb}{10}
\bibcite{hop}{11}
\bibcite{estimedia2015}{12}
\bibcite{stein2009neural}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Peter Zientara}{5}}
\@writefile{toc}{\contentsline {subsection}{Siddharth Advani}{5}}
\@writefile{toc}{\contentsline {subsection}{John (Jack) Sampson}{5}}
\@writefile{toc}{\contentsline {subsection}{Vijaykrishnan Narayanan}{5}}
