% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iPhone}
\BIBentryALTinterwordspacing
{iPhone 6s/6s Plus}. (Date last accessed 29-Jan-2016). [Online]. Available:
  \url{http://www.apple.com/iphone-6s/specs/}
\BIBentrySTDinterwordspacing

\bibitem{Bengio2009}
Y.~Bengio, ``{Learning Deep Architectures for AI}.''\hskip 1em plus 0.5em minus
  0.4em\relax Now Publishers, 2009.

\bibitem{DNNNature2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``{Deep Learning},'' pp. 436--444, May
  2015.

\bibitem{facenet}
\BIBentryALTinterwordspacing
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: {A} unified embedding
  for face recognition and clustering,'' \emph{CoRR}, vol. abs/1503.03832,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1503.03832}
\BIBentrySTDinterwordspacing

\bibitem{Bruceb}
N.~Bruce, ``{An Information Theoretic Model of Saliency and Visual Search}.''

\bibitem{hop}
I.~Kokkinos and A.~Yuille, ``{HOP: Hierarchical Object Parsing},'' in
  \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE
  Conference on}, June 2009, pp. 802--809.

\bibitem{estimedia2015}
S.~Advani, B.~Smith, Y.~Tanabe, K.~Irick, M.~Cotter, J.~Sampson, and
  V.~Narayanan, ``Visual co-occurrence network: Using context for large-scale
  object recognition in retail,'' in \emph{Embedded Systems For Real-time
  Multimedia (ESTIMedia), 2015 13th IEEE Symposium on}, Oct 2015, pp. 1--10.

\bibitem{stein2009neural}
B.~E. Stein, T.~R. Stanford, and B.~A. Rowland, ``{The Neural Basis of
  Multisensory Integration in the Midbrain: its Organization and Maturation},''
  \emph{Hearing Research}, vol. 258, no.~1, pp. 4--15, 2009.

\bibitem{fpl2015}
S.~Advani, Y.~Tanabe, K.~Irick, J.~Sampson, and V.~Narayanan, ``A scalable
  architecture for multi-class visual object detection,'' in \emph{Field
  Programmable Logic and Applications (FPL), 2015 25th International Conference
  on}, Sept 2015, pp. 1--8.

\bibitem{truenorth}
F.~Akopyan \emph{et~al.}, ``Truenorth: Design and tool flow of a 65 mw 1
  million neuron programmable neurosynaptic chip,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~34, no.~10,
  pp. 1537--1557, Oct 2015.

\bibitem{upitt}
J.~A. Carpenter, Y.~Fang, C.~N. Gnegy, D.~M. Chiarulli, and S.~P. Levitan, ``An
  image processing pipeline using coupled oscillators,'' in \emph{2014 14th
  International Workshop on Cellular Nanoscale Networks and their Applications
  (CNNA)}, July 2014, pp. 1--2.

\bibitem{wtsai}
W.~Y. Tsai \emph{et~al.}, ``Enabling new computation paradigms with hyperfet -
  an emerging device,'' \emph{IEEE Transactions on Multi-Scale Computing
  Systems}, vol.~2, no.~1, pp. 30--48, Jan 2016.

\bibitem{redeye}
R.~LiKamWa, Y.~Hou, J.~Gao, M.~Polansky, and L.~Zhong, ``Redeye: Analog convnet
  image sensor architecture for continuous mobile vision,'' in
  \emph{International Symposium on Computer Architecture}, 2016.

\end{thebibliography}
