This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ces2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "WHOvisuallyimpaired"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009
Warning--empty journal in DNNNature2015
Warning--empty journal in Bruceb
Warning--empty year in Bruceb

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            1256 strings with 16712 characters,
and the built_in function-call counts, 8977 in all, are:
= -- 674
> -- 208
< -- 57
+ -- 114
- -- 39
* -- 433
:= -- 1372
add.period$ -- 29
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 126
cite$ -- 18
duplicate$ -- 685
empty$ -- 794
format.name$ -- 49
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 131
newline$ -- 71
num.names$ -- 12
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 676
stack$ -- 0
substring$ -- 308
swap$ -- 502
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 4
while$ -- 36
width$ -- 16
write$ -- 150
(There were 5 warnings)
