This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ces2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009
Warning--empty journal in DNNNature2015
Warning--empty journal in Bruceb
Warning--empty year in Bruceb

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            1258 strings with 16675 characters,
and the built_in function-call counts, 9103 in all, are:
= -- 691
> -- 188
< -- 57
+ -- 105
- -- 34
* -- 429
:= -- 1410
add.period$ -- 31
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 126
cite$ -- 19
duplicate$ -- 703
empty$ -- 816
format.name$ -- 44
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 133
newline$ -- 76
num.names$ -- 12
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 688
stack$ -- 0
substring$ -- 310
swap$ -- 505
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 4
while$ -- 36
width$ -- 17
write$ -- 159
(There were 4 warnings)
